.home {
  max-width: 100vw;
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 10px 1px rgb(224, 224, 224);
}
.navbar .header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  padding: 15px 10px;
}
.navbar .header .navbar_child-1 a {
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar .header .navbar_child-1 a img {
  width: 100px;
}
.navbar .header .navbar_child-1 img:hover {
  cursor: pointer;
}
.navbar .header .navbar_child-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.navbar .header .navbar_child-2 i {
  display: none;
}
.navbar .header .navbar_child-2 div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.navbar .header .navbar_child-2 div a {
  padding: 0px 10px;
  text-decoration: none;
  color: rgb(96, 95, 95);
  text-transform: uppercase;
  font-family: sans-serif;
  font-size: 14px;
  font-weight: 500;
}
.navbar .header .navbar_child-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
.navbar .header .navbar_child-3 img {
  width: 22px;
  transition: all 0.2s ease-in-out;
}
.navbar .header .navbar_child-3 img:hover {
  transform: scale(1.2);
  cursor: pointer;
}
.navbar .header .navbar_child-3 .search {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  box-shadow: 0 0 0 1px rgb(215, 215, 215);
  border-radius: 30px;
  padding: 5px 20px;
}
.navbar .header .navbar_child-3 .search input {
  border: none;
  font-size: 14px;
  outline: none;
  border-radius: 10px;
  padding-left: 5px;
}
.navbar .header .navbar_child-3 .search input::-moz-placeholder {
  color: rgb(96, 95, 95);
}
.navbar .header .navbar_child-3 .search input::placeholder {
  color: rgb(96, 95, 95);
}

.smallAd {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 80%;
  height: 18vh;
  text-align: center;
  border-radius: 15px;
  background-image: url(/src//assets/smallAd.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.smallAd p:nth-child(1) {
  font-size: 25px;
  font-weight: bold;
}
.smallAd p:nth-child(2) {
  color: gray;
}

.products {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}
.products .products-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}
.products .products-1 .product_1-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 680px;
}
.products .products-1 .product_1-1 p:nth-child(1) {
  font-size: 30px;
  font-weight: bold;
}
.products .products-1 .product_1-1 button:nth-child(2) {
  border: none;
  color: rgb(1, 141, 1);
  box-shadow: 0 0 0 1px rgb(219, 219, 219);
  border-radius: 5px;
  padding: 12px 30px;
  transition: all 0.5s ease-in-out;
}
.products .products-1 .product_1-1 button:nth-child(2):hover {
  cursor: pointer;
  box-shadow: 0 0 10px 2px rgb(219, 219, 219);
}
.products .products-1 .product_1-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.products .products-1 .product_1-2 div {
  position: relative;
}
.products .products-1 .product_1-2 div button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-transform: uppercase;
  font-weight: light;
  font-size: 15px;
  box-shadow: 0 0 0 2px rgb(234, 234, 234);
  border-radius: 5px;
  padding: 15px 16px;
  transition: all 0.5s ease-in-out;
}
.products .products-1 .product_1-2 div button img {
  width: 30px;
}
.products .products-1 .product_1-2 div button:hover {
  box-shadow: 0 0 10px 2px rgb(209, 209, 209);
}
.products .products-1 .product_1-2 div .downpart_1 {
  z-index: 99;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: absolute;
  background-color: white;
  padding: 10px 40px;
  border-radius: 10px;
  opacity: 0;
  overflow: hidden;
  height: 0%;
  transition: all 0.5s ease-in-out;
  box-shadow: 0 0 10px 1px rgb(223, 223, 223);
}
.products .products-1 .product_1-2 div .downpart_1 .downpart1_child-1 p {
  width: 100%;
  font-weight: bold;
  font-size: 25px;
}
.products .products-1 .product_1-2 div .downpart_1 .downpart1_child-2 {
  display: flex;
  gap: 80px;
  border-bottom: 1px solid rgb(219, 219, 219);
  padding-bottom: 20px;
}
.products .products-1 .product_1-2 div .downpart_1 .downpart1_child-2 div:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.products .products-1 .product_1-2 div .downpart_1 .downpart1_child-2 div:nth-child(1) p {
  width: 140%;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 100;
}
.products .products-1 .product_1-2 div .downpart_1 .downpart1_child-2 div:nth-child(2) {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.products .products-1 .product_1-2 div .downpart_1 .downpart1_child-2 div:nth-child(2) p {
  width: 100%;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 100;
}
.products .products-1 .product_1-2 div .downpart_1 .downpart1_child-2 div:nth-child(3) {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.products .products-1 .product_1-2 div .downpart_1 .downpart1_child-2 div:nth-child(3) p {
  width: 100%;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 100;
}
.products .products-1 .product_1-2 div .downpart_1 .downpart1_child-3 p {
  font-weight: 100;
  color: gray;
}

.Cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 20px;
}
.Cards .card-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  width: 26%;
  padding: 20px 0;
  box-shadow: 0 0 0 2px rgb(231, 231, 231);
  border-radius: 10px;
}
.Cards .card-1 .card_1_child-1 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.Cards .card-1 .card_1_child-1 img {
  width: 80%;
  -o-object-fit: contain;
     object-fit: contain;
}
.Cards .card-1 .card_1_child-2 {
  width: 88%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
.Cards .card-1 .card_1_child-2 div:nth-child(1) {
  width: 100%;
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 10px;
}
.Cards .card-1 .card_1_child-2 div:nth-child(1) p i {
  color: gold;
}
.Cards .card-1 .card_1_child-2 div:nth-child(1) p:nth-child(2) {
  color: gray;
}
.Cards .card-1 .card_1_child-2 .title {
  width: 100%;
  font-size: 20px;
}
.Cards .card-1 .card_1_child-3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 88%;
}
.Cards .card-1 .card_1_child-3 p {
  font-size: 30px;
  font-weight: bold;
}
.Cards .card-1 .card_1_child-3 img {
  box-shadow: 0 0 0 1px rgb(223, 223, 223);
  width: 50px;
  border-radius: 8px;
  padding: 10px;
  transition: all 0.5s ease-in-out;
}
.Cards .card-1 .card_1_child-3 img:hover {
  box-shadow: 0 0 10px 1px rgb(219, 219, 219);
}

.angry-grid {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
  width: 81%;
  height: 10%;
}
.angry-grid div {
  padding: 0px 0px;
  border-radius: 10px;
}
.angry-grid .item-0 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  grid-row-start: 1;
  grid-column-start: 1;
  grid-row-end: 2;
  grid-column-end: 7;
}
.angry-grid .item-0 p:nth-child(1) {
  font-size: 38px;
  font-weight: bold;
}
.angry-grid .item-0 button:nth-child(2) {
  border: none;
  box-shadow: 0 0 0 1px rgb(200, 200, 200);
  padding: 12px 25px;
  border-radius: 8px;
  color: rgb(1, 158, 1);
  transition: all 0.5s ease-in-out;
}
.angry-grid .item-0 button:nth-child(2):hover {
  box-shadow: 0 0 10px 1px rgb(200, 200, 200);
}
.angry-grid .item-1 {
  display: flex;
  background-color: #eaf1eb;
  background-image: url(/src//assets/lettuce.png);
  background-position: right bottom;
  background-repeat: no-repeat;
  background-size: 290px;
  grid-row-start: 2;
  grid-column-start: 1;
  grid-row-end: 4;
  grid-column-end: 5;
  padding: 25px;
}
.angry-grid .item-1 .item_1-child-1 {
  width: 100%;
  display: flex;
  justify-content: left;
  align-items: left;
  flex-direction: column;
  gap: 10px;
}
.angry-grid .item-1 .item_1-child-1 p:nth-child(1) {
  display: flex;
  justify-content: left;
  gap: 10px;
  color: gray;
}
.angry-grid .item-1 .item_1-child-1 p:nth-child(1) i {
  font-size: 20px;
}
.angry-grid .item-1 .item_1-child-1 p:nth-child(2) {
  width: 60%;
  font-size: 25px;
  font-weight: bold;
}
.angry-grid .item-1 .item_1-child-1 p:nth-child(3) {
  width: 65%;
  color: gray;
  font-size: 16px;
}
.angry-grid .item-1 .item_1-child-1 p {
  width: 100%;
}
.angry-grid .item-1 .item_1-child-1 button {
  width: 20%;
  padding: 15px 0px;
  text-align: center;
  background-color: white;
  border-radius: 8px;
  color: rgb(3, 159, 3);
  font-weight: bold;
  transition: all 0.5s ease-in-out;
}
.angry-grid .item-1 .item_1-child-1 button:hover {
  box-shadow: 0 0 10px 1px rgb(223, 223, 223);
}
.angry-grid .item-2 {
  background-image: url(/src//assets/female-gardener-holding-wicker-basket-with-strawberries1.png);
  background-position: right bottom;
  background-repeat: no-repeat;
  background-size: 270px;
  padding: 20px;
  background-color: #eff2f8;
  grid-row-start: 2;
  grid-column-start: 5;
  grid-row-end: 6;
  grid-column-end: 7;
}
.angry-grid .item-2 .item_2-child-1 {
  width: 100%;
  display: flex;
  justify-content: left;
  align-items: left;
  flex-direction: column;
  gap: 10px;
}
.angry-grid .item-2 .item_2-child-1 p:nth-child(1) {
  display: flex;
  justify-content: left;
  gap: 10px;
  color: gray;
}
.angry-grid .item-2 .item_2-child-1 p:nth-child(1) i {
  font-size: 20px;
}
.angry-grid .item-2 .item_2-child-1 p:nth-child(2) {
  width: 100%;
  font-size: 25px;
  font-weight: bold;
}
.angry-grid .item-2 .item_2-child-1 p:nth-child(3) {
  width: 100%;
  color: gray;
  font-size: 16px;
}
.angry-grid .item-2 .item_2-child-1 p {
  width: 100%;
}
.angry-grid .item-2 .item_2-child-1 button {
  width: 42%;
  padding: 15px 0px;
  text-align: center;
  background-color: white;
  border-radius: 8px;
  color: rgb(3, 159, 3);
  font-weight: bold;
  transition: all 0.5s ease-in-out;
}
.angry-grid .item-2 .item_2-child-1 button:hover {
  box-shadow: 0 0 10px 1px rgb(223, 223, 223);
}
.angry-grid .item-3 {
  background-image: url(/src//assets/Ellipse.png);
  background-position: right bottom;
  background-repeat: no-repeat;
  background-size: 185px;
  background-color: #eff2f8;
  grid-row-start: 4;
  grid-column-start: 1;
  grid-row-end: 6;
  grid-column-end: 3;
  padding: 20px;
}
.angry-grid .item-3 .item_3-child-1 {
  width: 100%;
  display: flex;
  justify-content: left;
  align-items: left;
  flex-direction: column;
  gap: 10px;
}
.angry-grid .item-3 .item_3-child-1 p:nth-child(1) {
  display: flex;
  justify-content: left;
  gap: 10px;
  color: gray;
}
.angry-grid .item-3 .item_3-child-1 p:nth-child(1) i {
  font-size: 20px;
}
.angry-grid .item-3 .item_3-child-1 p:nth-child(2) {
  width: 100%;
  font-size: 25px;
  font-weight: bold;
}
.angry-grid .item-3 .item_3-child-1 p:nth-child(3) {
  display: none;
  width: 90%;
  font-size: 18px;
  color: gray;
}
.angry-grid .item-3 .item_3-child-1 p {
  width: 100%;
}
.angry-grid .item-3 .item_3-child-1 button {
  width: 40%;
  padding: 15px 0px;
  text-align: center;
  background-color: white;
  border-radius: 8px;
  color: rgb(3, 159, 3);
  font-weight: bold;
  transition: all 0.5s ease-in-out;
}
.angry-grid .item-3 .item_3-child-1 button:hover {
  box-shadow: 0 0 10px 1px rgb(223, 223, 223);
}
.angry-grid .item-4 {
  background-image: url(/src//assets/Ellipse.png);
  background-position: right bottom;
  background-repeat: no-repeat;
  background-size: 185px;
  background-color: #eff2f8;
  grid-row-start: 4;
  grid-column-start: 3;
  grid-row-end: 6;
  grid-column-end: 5;
  padding: 20px;
}
.angry-grid .item-4 .item_4-child-1 {
  width: 100%;
  display: flex;
  justify-content: left;
  align-items: left;
  flex-direction: column;
  gap: 10px;
}
.angry-grid .item-4 .item_4-child-1 p:nth-child(1) {
  display: flex;
  justify-content: left;
  gap: 10px;
  color: gray;
}
.angry-grid .item-4 .item_4-child-1 p:nth-child(1) i {
  font-size: 20px;
}
.angry-grid .item-4 .item_4-child-1 p:nth-child(2) {
  width: 100%;
  font-size: 25px;
  font-weight: bold;
}
.angry-grid .item-4 .item_4-child-1 p:nth-child(3) {
  display: none;
  width: 90%;
  font-size: 18px;
  color: gray;
}
.angry-grid .item-4 .item_4-child-1 p {
  width: 100%;
}
.angry-grid .item-4 .item_4-child-1 button {
  width: 40%;
  padding: 15px 0px;
  text-align: center;
  background-color: white;
  border-radius: 8px;
  color: rgb(3, 159, 3);
  font-weight: bold;
  transition: all 0.5s ease-in-out;
}
.angry-grid .item-4 .item_4-child-1 button:hover {
  box-shadow: 0 0 10px 1px rgb(223, 223, 223);
}

.swiper_card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  padding: 15px 0;
  width: 100%;
  position: relative;
}
.swiper_card-container .clients_say {
  font-size: 30px;
  font-weight: bold;
}

.comments {
  max-width: 100%;
  padding: 10px 25px;
  display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: column;
  gap: 20px;
  box-shadow: 0 0 0 1px rgb(213, 213, 213);
  border-radius: 8px;
  background-color: rgb(253, 253, 253);
}
.comments .comments_child-1 {
  display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: column;
  gap: 15px;
}
.comments .comments_child-1 div:nth-child(1) {
  display: flex;
  gap: 15px;
}
.comments .comments_child-1 div:nth-child(1) span:nth-child(1) img {
  width: 55px;
}
.comments .comments_child-1 div:nth-child(1) span:nth-child(2) {
  display: flex;
  flex-direction: column;
}
.comments .comments_child-1 div:nth-child(1) span:nth-child(2) p:nth-child(1) {
  font-weight: 600;
  font-size: 16px;
}
.comments .comments_child-1 div:nth-child(1) span:nth-child(2) p:nth-child(2) {
  text-align: left;
  color: gray;
  font-size: 12px;
}
.comments .comments_child-1 div:nth-child(2) {
  text-align: left;
}
.comments .comments_child-1 div:nth-child(2) i {
  font-size: 16px;
  color: gold;
}
.comments .comments_child-2 {
  width: 90%;
  text-align: left;
}
.comments .comments_child-2 p {
  font-size: 15px;
}

.seedra_grow {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  background-image: url(/src//assets/desktop_gardender.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.seedra_grow p {
  font-size: 35px;
  text-align: left;
  width: 60%;
  font-weight: bold;
}
.seedra_grow p:nth-child(2) {
  font-size: 16px;
  font-weight: 100;
  width: 50%;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  position: relative;
}
.footer div:nth-child(1) {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 200px;
}
.footer div:nth-child(1) span:nth-child(1) a:nth-child(1) {
  border-right: 1px solid green;
}
.footer div:nth-child(1) span:nth-child(1) a:nth-child(2) {
  border-right: 1px solid green;
}
.footer div:nth-child(1) span:nth-child(3) a:nth-child(1) {
  border-right: 1px solid green;
}
.footer div:nth-child(1) span a {
  padding: 1px 37px;
  color: gray;
  text-transform: uppercase;
  font-size: 12px;
}
.footer div:nth-child(1) img {
  top: 0;
  right: 400px;
  position: absolute;
  padding: 0 40px;
  width: 190px;
}
.footer div:nth-child(2) {
  width: 93%;
  height: 1px;
  background-color: rgb(185, 236, 185);
}
.footer div:nth-child(3) {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 93%;
  color: gray;
}
.footer div:nth-child(3) span {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.footer div:nth-child(3) span i {
  color: green;
  font-size: 20px;
}

@media screen and (max-width: 980px) {
  .home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding: 0 15px;
  }
  .navbar {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 10px 1px rgb(224, 224, 224);
  }
  .navbar .header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    padding: 15px;
  }
  .navbar .header .navbar_child-1 img {
    width: 100px;
  }
  .navbar .header .navbar_child-1 img:hover {
    cursor: pointer;
  }
  .navbar .header .navbar_child-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    order: 3;
    position: relative;
  }
  .navbar .header .navbar_child-2 .menu {
    display: block;
    font-size: 20px;
  }
  .navbar .header .navbar_child-2 .bar {
    transition: all 0.5s ease-in-out;
    cursor: none;
    opacity: 0;
    transform: translateY(-15px);
    width: 100px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    position: absolute;
    z-index: 99;
    top: 40px;
    right: -10px;
    background-color: white;
    padding: 15px;
  }
  .navbar .header .navbar_child-2 .bar a {
    width: 100%;
    padding: 0px 0px;
    text-decoration: none;
    color: rgb(96, 95, 95);
    text-transform: capitalize;
    font-family: sans-serif;
    font-size: 12px;
    font-weight: 100;
  }
  .navbar .header .navbar_child-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
  }
  .navbar .header .navbar_child-3 img:nth-child(1) {
    display: none;
  }
  .navbar .header .navbar_child-3 img:nth-child(2) {
    display: none;
  }
  .navbar .header .navbar_child-3 img {
    width: 35px;
    transition: all 0.2s ease-in-out;
    box-shadow: 0 0 0 1px rgb(222, 222, 222);
    border-radius: 20px;
    padding: 5px;
  }
  .navbar .header .navbar_child-3 img:hover {
    transform: scale(1.2);
    cursor: pointer;
  }
  .navbar .header .navbar_child-3 .search {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    display: none;
    box-shadow: 0 0 0 1px rgb(215, 215, 215);
    border-radius: 30px;
    padding: 5px 20px;
  }
  .navbar .header .navbar_child-3 .search input {
    border: none;
    font-size: 14px;
    outline: none;
    border-radius: 10px;
    padding-left: 5px;
  }
  .navbar .header .navbar_child-3 .search input::-moz-placeholder {
    color: rgb(96, 95, 95);
  }
  .navbar .header .navbar_child-3 .search input::placeholder {
    color: rgb(96, 95, 95);
  }
  .smallAd {
    width: 100%;
    height: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2px;
    border-radius: 10px;
    background-image: url(/src//assets/smallAd_responsive.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .smallAd .about_seeds {
    width: 100%;
  }
  .smallAd p:nth-child(1) {
    font-size: 40px;
    font-weight: bold;
  }
  .smallAd p:nth-child(2) {
    width: 60%;
    color: gray;
    font-weight: bold;
  }
  .products {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
  }
  .products .products-1 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }
  .products .products-1 .product_1-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 125px;
  }
  .products .products-1 .product_1-1 p:nth-child(1) {
    font-size: 30px;
    font-weight: bold;
  }
  .products .products-1 .product_1-1 button:nth-child(2) {
    border: none;
    color: rgb(1, 141, 1);
    box-shadow: 0 0 0 1px rgb(219, 219, 219);
    border-radius: 5px;
    padding: 12px 30px;
    transition: all 0.5s ease-in-out;
  }
  .products .products-1 .product_1-1 button:nth-child(2):hover {
    cursor: pointer;
    box-shadow: 0 0 10px 2px rgb(219, 219, 219);
  }
  .products .products-1 .product_1-2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }
  .products .products-1 .product_1-2 div {
    width: 100%;
    position: relative;
  }
  .products .products-1 .product_1-2 div button {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-transform: uppercase;
    font-weight: light;
    font-size: 15px;
    box-shadow: 0 0 0 2px rgb(234, 234, 234);
    border-radius: 5px;
    padding: 15px 16px;
    transition: all 0.5s ease-in-out;
  }
  .products .products-1 .product_1-2 div button img {
    width: 30px;
  }
  .products .products-1 .product_1-2 div button:hover {
    box-shadow: 0 0 10px 2px rgb(209, 209, 209);
  }
  .products .products-1 .product_1-2 .downpart_1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: absolute;
    background-color: white;
    padding: 10px 0px;
    border-radius: 10px;
    opacity: 0;
    overflow: hidden;
    height: 0%;
    transition: all 0.5s ease-in-out;
    box-shadow: 0 0 10px 1px rgb(223, 223, 223);
    z-index: 99;
  }
  .products .products-1 .product_1-2 .downpart_1 .downpart1_child-1 p {
    width: 100%;
    font-weight: bold;
    font-size: 25px;
  }
  .products .products-1 .product_1-2 .downpart_1 .downpart1_child-2 {
    display: flex;
    gap: 1px;
    border-bottom: 1px solid rgb(219, 219, 219);
    padding-bottom: 20px;
  }
  .products .products-1 .product_1-2 .downpart_1 .downpart1_child-2 div:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .products .products-1 .product_1-2 .downpart_1 .downpart1_child-2 div:nth-child(1) p {
    width: 100%;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 100;
  }
  .products .products-1 .product_1-2 .downpart_1 .downpart1_child-2 div:nth-child(2) {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .products .products-1 .product_1-2 .downpart_1 .downpart1_child-2 div:nth-child(2) p {
    width: 100%;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 100;
  }
  .products .products-1 .product_1-2 .downpart_1 .downpart1_child-3 p {
    font-weight: 100;
    color: gray;
  }
  .Cards {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 20px;
    padding: 10px;
    overflow-x: auto;
  }
  .Cards .card-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    padding: 20px 0;
    box-shadow: 0 0 0 2px rgb(231, 231, 231);
    border-radius: 10px;
  }
  .Cards .card-1 .card_1_child-1 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .Cards .card-1 .card_1_child-1 img {
    width: 80%;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .Cards .card-1 .card_1_child-2 {
    width: 88%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }
  .Cards .card-1 .card_1_child-2 div:nth-child(1) {
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 10px;
  }
  .Cards .card-1 .card_1_child-2 div:nth-child(1) p i {
    color: gold;
  }
  .Cards .card-1 .card_1_child-2 div:nth-child(1) p:nth-child(2) {
    color: gray;
  }
  .Cards .card-1 .card_1_child-2 .title {
    width: 100%;
    font-size: 20px;
  }
  .Cards .card-1 .card_1_child-3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 88%;
  }
  .Cards .card-1 .card_1_child-3 p {
    font-size: 30px;
    font-weight: bold;
  }
  .Cards .card-1 .card_1_child-3 img {
    box-shadow: 0 0 0 1px rgb(223, 223, 223);
    width: 50px;
    border-radius: 8px;
    padding: 10px;
    transition: all 0.5s ease-in-out;
  }
  .Cards .card-1 .card_1_child-3 img:hover {
    box-shadow: 0 0 10px 1px rgb(219, 219, 219);
  }
  .angry-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    width: 100%;
    height: 100%;
  }
  .angry-grid div {
    padding: 0px 0px;
    border-radius: 10px;
  }
  .angry-grid .item-0 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: transparent;
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-column-end: 7;
  }
  .angry-grid .item-0 p:nth-child(1) {
    font-size: 38px;
    font-weight: bold;
  }
  .angry-grid .item-0 button:nth-child(2) {
    border: none;
    box-shadow: 0 0 0 1px rgb(200, 200, 200);
    padding: 12px 25px;
    border-radius: 8px;
    color: rgb(1, 158, 1);
    transition: all 0.5s ease-in-out;
  }
  .angry-grid .item-0 button:nth-child(2):hover {
    box-shadow: 0 0 10px 1px rgb(200, 200, 200);
  }
  .angry-grid .item-1 {
    display: flex;
    background-color: #eaf1eb;
    background-image: url(/src//assets/lettuce.png);
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: 290px;
    grid-row-start: 2;
    grid-column-start: 1;
    width: 100%;
    grid-row-end: 4;
    grid-column-end: 5;
    padding: 20px;
    background-size: 280px;
    padding-bottom: 210px;
  }
  .angry-grid .item-1 .item_1-child-1 {
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: left;
    flex-direction: column;
    gap: 15px;
  }
  .angry-grid .item-1 .item_1-child-1 p:nth-child(1) {
    display: flex;
    justify-content: left;
    gap: 10px;
    color: gray;
  }
  .angry-grid .item-1 .item_1-child-1 p:nth-child(1) i {
    font-size: 20px;
  }
  .angry-grid .item-1 .item_1-child-1 p:nth-child(2) {
    width: 100%;
    font-size: 25px;
    font-weight: bold;
  }
  .angry-grid .item-1 .item_1-child-1 p:nth-child(3) {
    width: 85%;
    color: gray;
    font-size: 18px;
  }
  .angry-grid .item-1 .item_1-child-1 p {
    width: 100%;
  }
  .angry-grid .item-1 .item_1-child-1 button {
    width: 35%;
    padding: 15px 0px;
    text-align: center;
    background-color: white;
    border-radius: 8px;
    color: rgb(3, 159, 3);
    font-weight: bold;
    transition: all 0.5s ease-in-out;
  }
  .angry-grid .item-1 .item_1-child-1 button:hover {
    box-shadow: 0 0 10px 1px rgb(223, 223, 223);
  }
  .angry-grid .item-2 {
    background-image: url(/src//assets/female-gardener-holding-wicker-basket-with-strawberries1.png);
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: 270px;
    padding: 20px;
    background-color: #eff2f8;
    grid-row-start: 2;
    grid-column-start: 5;
    width: 100%;
    grid-row-end: 6;
    grid-column-end: 7;
    background-size: 230px;
    padding-bottom: 210px;
  }
  .angry-grid .item-2 .item_2-child-1 {
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: left;
    flex-direction: column;
    gap: 15px;
  }
  .angry-grid .item-2 .item_2-child-1 p:nth-child(1) {
    display: flex;
    justify-content: left;
    gap: 10px;
    color: gray;
  }
  .angry-grid .item-2 .item_2-child-1 p:nth-child(1) i {
    font-size: 20px;
  }
  .angry-grid .item-2 .item_2-child-1 p:nth-child(2) {
    width: 100%;
    font-size: 25px;
    font-weight: bold;
  }
  .angry-grid .item-2 .item_2-child-1 p:nth-child(3) {
    width: 85%;
    color: gray;
    font-size: 18px;
  }
  .angry-grid .item-2 .item_2-child-1 p {
    width: 100%;
  }
  .angry-grid .item-2 .item_2-child-1 button {
    width: 35%;
    padding: 15px 0px;
    text-align: center;
    background-color: white;
    border-radius: 8px;
    color: rgb(3, 159, 3);
    font-weight: bold;
    transition: all 0.5s ease-in-out;
  }
  .angry-grid .item-2 .item_2-child-1 button:hover {
    box-shadow: 0 0 10px 1px rgb(223, 223, 223);
  }
  .angry-grid .item-3 {
    background-image: url(/src//assets/qulupnay_right.png);
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: 185px;
    background-color: #eff2f8;
    grid-row-start: 4;
    grid-column-start: 1;
    width: 100%;
    grid-row-end: 6;
    grid-column-end: 3;
    padding: 20px;
    background-size: 195px;
    padding-bottom: 210px;
  }
  .angry-grid .item-3 .item_3-child-1 {
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: left;
    flex-direction: column;
    gap: 15px;
  }
  .angry-grid .item-3 .item_3-child-1 p:nth-child(1) {
    display: flex;
    justify-content: left;
    gap: 10px;
    color: gray;
  }
  .angry-grid .item-3 .item_3-child-1 p:nth-child(1) i {
    font-size: 20px;
  }
  .angry-grid .item-3 .item_3-child-1 p:nth-child(2) {
    width: 100%;
    font-size: 25px;
    font-weight: bold;
  }
  .angry-grid .item-3 .item_3-child-1 p:nth-child(3) {
    display: block;
    width: 85%;
    font-size: 18px;
    color: gray;
  }
  .angry-grid .item-3 .item_3-child-1 p {
    width: 100%;
  }
  .angry-grid .item-3 .item_3-child-1 button {
    width: 35%;
    padding: 15px 0px;
    text-align: center;
    background-color: white;
    border-radius: 8px;
    color: rgb(3, 159, 3);
    font-weight: bold;
    transition: all 0.5s ease-in-out;
  }
  .angry-grid .item-3 .item_3-child-1 button:hover {
    box-shadow: 0 0 10px 1px rgb(223, 223, 223);
  }
  .angry-grid .item-4 {
    background-image: url(/src//assets/uzum_right.png);
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: 185px;
    background-color: #eff2f8;
    grid-row-start: 4;
    grid-column-start: 3;
    width: 100%;
    grid-row-end: 6;
    grid-column-end: 5;
    padding: 20px;
    background-size: 175px;
    padding-bottom: 210px;
  }
  .angry-grid .item-4 .item_4-child-1 {
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: left;
    flex-direction: column;
    gap: 15px;
  }
  .angry-grid .item-4 .item_4-child-1 p:nth-child(1) {
    display: flex;
    justify-content: left;
    gap: 10px;
    color: gray;
  }
  .angry-grid .item-4 .item_4-child-1 p:nth-child(1) i {
    font-size: 20px;
  }
  .angry-grid .item-4 .item_4-child-1 p:nth-child(2) {
    width: 100%;
    font-size: 25px;
    font-weight: bold;
  }
  .angry-grid .item-4 .item_4-child-1 p:nth-child(3) {
    display: block;
    width: 85%;
    font-size: 18px;
    color: gray;
  }
  .angry-grid .item-4 .item_4-child-1 p {
    width: 100%;
  }
  .angry-grid .item-4 .item_4-child-1 button {
    width: 35%;
    padding: 15px 0px;
    text-align: center;
    background-color: white;
    border-radius: 8px;
    color: rgb(3, 159, 3);
    font-weight: bold;
    transition: all 0.5s ease-in-out;
  }
  .angry-grid .item-4 .item_4-child-1 button:hover {
    box-shadow: 0 0 10px 1px rgb(223, 223, 223);
  }
  .bar_responsive {
    touch-action: unset;
    cursor: pointer;
    opacity: 1;
  }
  .swiper_card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding: 15px 0px;
    width: 100%;
    position: relative;
  }
  .swiper_card-container .clients_say {
    font-size: 30px;
    font-weight: bold;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  .comments {
    max-width: 100%;
    padding: 10px 25px;
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    gap: 20px;
    box-shadow: 0 0 0 1px rgb(213, 213, 213);
    border-radius: 8px;
    background-color: rgb(253, 253, 253);
  }
  .comments .comments_child-1 {
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    gap: 15px;
  }
  .comments .comments_child-1 div:nth-child(1) {
    display: flex;
    gap: 15px;
  }
  .comments .comments_child-1 div:nth-child(1) span:nth-child(1) img {
    width: 55px;
  }
  .comments .comments_child-1 div:nth-child(1) span:nth-child(2) {
    display: flex;
    flex-direction: column;
  }
  .comments .comments_child-1 div:nth-child(1) span:nth-child(2) p:nth-child(1) {
    font-weight: 600;
    font-size: 16px;
  }
  .comments .comments_child-1 div:nth-child(1) span:nth-child(2) p:nth-child(2) {
    text-align: left;
    color: gray;
    font-size: 12px;
  }
  .comments .comments_child-1 div:nth-child(2) {
    text-align: left;
  }
  .comments .comments_child-1 div:nth-child(2) i {
    font-size: 16px;
    color: gold;
  }
  .comments .comments_child-2 {
    width: 100%;
    text-align: left;
  }
  .comments .comments_child-2 p {
    font-size: 15px;
  }
  .seedra_grow {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    background-image: url(/src//assets/responsive_gardener.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    padding-bottom: 400px;
  }
  .seedra_grow p {
    font-size: 25px;
    text-align: left;
    width: 70%;
    font-weight: bold;
  }
  .seedra_grow p:nth-child(2) {
    font-size: 18px;
    font-weight: 100;
    width: 90%;
  }
  .footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    position: relative;
    padding: 60px 0;
  }
  .footer div:nth-child(1) {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: unset;
    border: none;
    gap: 0px;
  }
  .footer div:nth-child(1) span:nth-child(1) a:nth-child(1) {
    border-right: unset;
  }
  .footer div:nth-child(1) span:nth-child(1) a:nth-child(2) {
    border-right: unset;
  }
  .footer div:nth-child(1) span:nth-child(3) a:nth-child(1) {
    border-right: unset;
  }
  .footer div:nth-child(1) span {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer div:nth-child(1) span a {
    padding: 1px 37px;
    color: gray;
    text-transform: capitalize;
    font-size: 18px;
  }
  .footer div:nth-child(1) .footer_logo {
    position: absolute;
    top: 0;
    right: 180px;
    padding: 0 40px;
    width: 220px;
    display: none;
  }
  .footer div:nth-child(2) {
    width: 100%;
    height: 1px;
    background-color: rgb(215, 215, 215);
  }
  .footer div:nth-child(3) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    color: gray;
  }
  .footer div:nth-child(3) span {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .footer div:nth-child(3) span i {
    color: green;
    font-size: 30px;
  }
}/*# sourceMappingURL=home.css.map */