.home {
  max-width: 100vw;
}
.navbar {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 10px 1px rgb(224, 224, 224);
  .header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    padding: 15px 10px;
    .navbar_child-1 {
      a {
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          width: 100px;
        }
      }
      img:hover {
        cursor: pointer;
      }
    }
    .navbar_child-2 {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;
      i {
        display: none;
      }
      div {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        a {
          padding: 0px 10px;
          text-decoration: none;
          color: rgb(96, 95, 95);
          text-transform: uppercase;
          font-family: sans-serif;
          font-size: 14px;
          font-weight: 500;
        }
      }
    }
    .navbar_child-3 {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 12px;
      img {
        width: 22px;
        transition: all 0.2s ease-in-out;
      }
      img:hover {
        transform: scale(1.2);
        cursor: pointer;
      }
      .search {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        box-shadow: 0 0 0 1px rgb(215, 215, 215);
        border-radius: 30px;
        padding: 5px 20px;
        input {
          border: none;
          font-size: 14px;
          outline: none;
          border-radius: 10px;
          padding-left: 5px;
        }
        input::placeholder {
          color: rgb(96, 95, 95);
        }
      }
    }
  }
}
.smallAd {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 80%;
  height: 18vh;
  text-align: center;
  border-radius: 15px;
  background-image: url(/src//assets/smallAd.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  p:nth-child(1) {
    font-size: 25px;
    font-weight: bold;
  }
  p:nth-child(2) {
    color: gray;
  }
}
.products {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  
  .products-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    .product_1-1 {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 680px;

      p:nth-child(1) {
        font-size: 30px;
        font-weight: bold;
      }
      button:nth-child(2) {
        border: none;
        color: rgb(1, 141, 1);
        box-shadow: 0 0 0 1px rgb(219, 219, 219);
        border-radius: 5px;
        padding: 12px 30px;
        transition: all 0.5s ease-in-out;
      }
      button:nth-child(2):hover {
        cursor: pointer;
        box-shadow: 0 0 10px 2px rgb(219, 219, 219);
      }
    }
    .product_1-2 {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      div {
        position: relative;
        button {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 10px;
          text-transform: uppercase;
          font-weight: light;
          font-size: 15px;
          box-shadow: 0 0 0 2px rgb(234, 234, 234);
          border-radius: 5px;
          padding: 15px 16px;
          transition: all 0.5s ease-in-out;
          img {
            width: 30px;
          }
        }
        button:hover {
          box-shadow: 0 0 10px 2px rgb(209, 209, 209);
        }
        .downpart_1 {
          z-index: 99;
          display: flex;
          flex-direction: column;
          gap: 20px;
          position: absolute;
          background-color: white;
          padding: 10px 40px;
          border-radius: 10px;
          opacity: 0;
          overflow: hidden;
          height: 0%;
          transition: all 0.5s ease-in-out;
          box-shadow: 0 0 10px 1px rgb(223, 223, 223);
          .downpart1_child-1{
            p{
              width: 100%;
              font-weight: bold;
              font-size: 25px;
            }
          } 
          .downpart1_child-2 {
            display: flex;
            gap: 80px;
            border-bottom: 1px solid rgb(219, 219, 219);
            padding-bottom: 20px;
            div:nth-child(1) {
              display: flex;
              flex-direction: column;
              gap: 20px;
              p {
                width: 140%;
                text-transform: capitalize;
                font-size: 16px;
                font-weight: 100;
              }
            }
            div:nth-child(2) {
              display: flex;
              flex-direction: column;
              gap: 20px;
              p {
                width: 100%;
                text-transform: capitalize;
                font-size: 16px;
                font-weight: 100;
              }
            }
            div:nth-child(3) {
              display: flex;
              flex-direction: column;
              gap: 20px;
              p {
                width: 100%;
                text-transform: capitalize;
                font-size: 16px;
                font-weight: 100;
              }
            }
          }
          .downpart1_child-3 {
            p{
              font-weight: 100;
              color: gray;
            }
          }
        }
      }
    }
  }
}

.Cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 20px;

  .card-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    width: 26%;
    padding: 20px 0;
    box-shadow: 0 0 0 2px rgb(231, 231, 231);
    border-radius: 10px;

    .card_1_child-1 {
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 80%;
        object-fit: contain;
      }
    }
    .card_1_child-2 {
      width: 88%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 10px;
      div:nth-child(1) {
        width: 100%;
        display: flex;
        justify-content: left;
        align-items: center;
        gap: 10px;
        p {
          i {
            color: gold;
          }
        }
        p:nth-child(2) {
          color: gray;
        }
      }
      .title {
        width: 100%;
        font-size: 20px;
      }
    }
    .card_1_child-3 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 88%;
      p {
        font-size: 30px;
        font-weight: bold;
      }
      img {
        box-shadow: 0 0 0 1px rgb(223, 223, 223);
        width: 50px;
        border-radius: 8px;
        padding: 10px;
        transition: all 0.5s ease-in-out;
      }
      img:hover {
        box-shadow: 0 0 10px 1px rgb(219, 219, 219);
      }
    }
  }
}
.angry-grid {
  display: grid;

  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

  gap: 10px;
  width: 81%;
  height: 10%;
  div {
    padding: 0px 0px;
    border-radius: 10px;
  }
  .item-0 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    grid-row-start: 1;
    grid-column-start: 1;

    grid-row-end: 2;
    grid-column-end: 7;
    p:nth-child(1) {
      font-size: 38px;
      font-weight: bold;
    }
    button:nth-child(2) {
      border: none;
      box-shadow: 0 0 0 1px rgb(200, 200, 200);
      padding: 12px 25px;
      border-radius: 8px;
      color: rgb(1, 158, 1);
      transition: all 0.5s ease-in-out;
    }
    button:nth-child(2):hover {
      box-shadow: 0 0 10px 1px rgb(200, 200, 200);
    }
  }
  .item-1 {
    display: flex;
    background-color: #eaf1eb;
    background-image: url(/src//assets/lettuce.png);
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: 290px;
    grid-row-start: 2;
    grid-column-start: 1;

    grid-row-end: 4;
    grid-column-end: 5;
    padding: 25px;

    .item_1-child-1 {
      width: 100%;
      display: flex;
      justify-content: left;
      align-items: left;
      flex-direction: column;
      gap: 10px;
      p:nth-child(1) {
        display: flex;
        justify-content: left;
        gap: 10px;
        color: gray;
        i {
          font-size: 20px;
        }
      }
      p:nth-child(2) {
        width: 60%;
        font-size: 25px;
        font-weight: bold;
      }
      p:nth-child(3) {
        width: 65%;
        color: gray;
        font-size: 16px;
      }
      p {
        width: 100%;
      }

      button {
        width: 20%;
        padding: 15px 0px;
        text-align: center;
        background-color: white;
        border-radius: 8px;
        color: rgb(3, 159, 3);
        font-weight: bold;
        transition: all 0.5s ease-in-out;
      }
      button:hover {
        box-shadow: 0 0 10px 1px rgb(223, 223, 223);
      }
    }
  }
  .item-2 {
    background-image: url(/src//assets/female-gardener-holding-wicker-basket-with-strawberries1.png);
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: 270px;
    padding: 20px;
    background-color: #eff2f8;
    grid-row-start: 2;
    grid-column-start: 5;

    grid-row-end: 6;
    grid-column-end: 7;
    .item_2-child-1 {
      width: 100%;
      display: flex;
      justify-content: left;
      align-items: left;
      flex-direction: column;
      gap: 10px;
      p:nth-child(1) {
        display: flex;
        justify-content: left;
        gap: 10px;
        color: gray;
        i {
          font-size: 20px;
        }
      }
      p:nth-child(2) {
        width: 100%;
        font-size: 25px;
        font-weight: bold;
      }
      p:nth-child(3) {
        width: 100%;
        color: gray;
        font-size: 16px;
      }
      p {
        width: 100%;
      }

      button {
        width: 42%;
        padding: 15px 0px;
        text-align: center;
        background-color: white;
        border-radius: 8px;
        color: rgb(3, 159, 3);
        font-weight: bold;
        transition: all 0.5s ease-in-out;
      }
      button:hover {
        box-shadow: 0 0 10px 1px rgb(223, 223, 223);
      }
    }
  }
  .item-3 {
    background-image: url(/src//assets/Ellipse.png);
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: 185px;
    background-color: #eff2f8;
    grid-row-start: 4;
    grid-column-start: 1;

    grid-row-end: 6;
    grid-column-end: 3;
    padding: 20px;
    .item_3-child-1 {
      width: 100%;
      display: flex;
      justify-content: left;
      align-items: left;
      flex-direction: column;
      gap: 10px;
      p:nth-child(1) {
        display: flex;
        justify-content: left;
        gap: 10px;
        color: gray;
        i {
          font-size: 20px;
        }
      }
      p:nth-child(2) {
        width: 100%;
        font-size: 25px;
        font-weight: bold;
      }
      p:nth-child(3) {
        display: none;
        width: 90%;
        font-size: 18px;
        color: gray;
      }
      p {
        width: 100%;
      }

      button {
        width: 40%;
        padding: 15px 0px;
        text-align: center;
        background-color: white;
        border-radius: 8px;
        color: rgb(3, 159, 3);
        font-weight: bold;
        transition: all 0.5s ease-in-out;
      }
      button:hover {
        box-shadow: 0 0 10px 1px rgb(223, 223, 223);
      }
    }
  }
  .item-4 {
    background-image: url(/src//assets/Ellipse.png);
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: 185px;
    background-color: #eff2f8;
    grid-row-start: 4;
    grid-column-start: 3;

    grid-row-end: 6;
    grid-column-end: 5;
    padding: 20px;
    .item_4-child-1 {
      width: 100%;
      display: flex;
      justify-content: left;
      align-items: left;
      flex-direction: column;
      gap: 10px;
      p:nth-child(1) {
        display: flex;
        justify-content: left;
        gap: 10px;
        color: gray;
        i {
          font-size: 20px;
        }
      }
      p:nth-child(2) {
        width: 100%;
        font-size: 25px;
        font-weight: bold;
      }
      p:nth-child(3) {
        display: none;
        width: 90%;
        font-size: 18px;
        color: gray;
      }
      p {
        width: 100%;
      }

      button {
        width: 40%;
        padding: 15px 0px;
        text-align: center;
        background-color: white;
        border-radius: 8px;
        color: rgb(3, 159, 3);
        font-weight: bold;
        transition: all 0.5s ease-in-out;
      }
      button:hover {
        box-shadow: 0 0 10px 1px rgb(223, 223, 223);
      }
    }
  }
}
.swiper_card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  padding: 15px 0;
  width: 100%;
  position: relative;
  .clients_say {
    font-size: 30px;
    font-weight: bold;
  }
}
.comments {
  max-width: 100%;
  padding: 10px 25px;
  display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: column;
  gap: 20px;
  box-shadow: 0 0 0 1px rgb(213, 213, 213);
  border-radius: 8px;
  background-color: rgb(253, 253, 253);
  .comments_child-1 {
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    gap: 15px;
    div:nth-child(1) {
      display: flex;
      gap: 15px;
      span:nth-child(1) {
        img {
          width: 55px;
        }
      }
      span:nth-child(2) {
        display: flex;
        flex-direction: column;
        p:nth-child(1) {
          font-weight: 600;
          font-size: 16px;
        }
        p:nth-child(2) {
          text-align: left;
          color: gray;
          font-size: 12px;
        }
      }
    }
    div:nth-child(2) {
      text-align: left;
      i {
        font-size: 16px;
        color: gold;
      }
    }
  }
  .comments_child-2 {
    width: 90%;
    text-align: left;
    p {
      font-size: 15px;
    }
  }
}
.seedra_grow {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  background-image: url(/src//assets/desktop_gardender.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  p {
    font-size: 35px;
    text-align: left;
    width: 60%;
    font-weight: bold;
  }
  p:nth-child(2) {
    font-size: 16px;
    font-weight: 100;
    width: 50%;
  }
}
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  position: relative;
  div:nth-child(1) {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
    span:nth-child(1) {
      a:nth-child(1) {
        border-right: 1px solid green;
      }
      a:nth-child(2) {
        border-right: 1px solid green;
      }
    }
    span:nth-child(3) {
      a:nth-child(1) {
        border-right: 1px solid green;
      }
    }
    span {
      a {
        padding: 1px 37px;
        color: gray;
        text-transform: uppercase;
        font-size: 12px;
      }
    }
    img {
      top: 0;
      right: 400px;
      position: absolute;
      padding: 0 40px;
      width: 190px;
    }
  }
  div:nth-child(2) {
    width: 93%;
    height: 1px;
    background-color: rgb(185, 236, 185);
  }
  div:nth-child(3) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 93%;
    color: gray;
    span {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      i {
        color: green;
        font-size: 20px;
      }
    }
  }
}
@media screen and (max-width: 980px) {
  .home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding: 0 15px;
  }
  .navbar {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    box-shadow: 0px 0px 10px 1px rgb(224, 224, 224);
    .header {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 60px;
      padding: 15px;

      .navbar_child-1 {
        img {
          width: 100px;
        }
        img:hover {
          cursor: pointer;
        }
      }
      .navbar_child-2 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 5px;
        order: 3;
        position: relative;
        .menu {
          display: block;
          font-size: 20px;
        }
        .bar {
          transition: all 0.5s ease-in-out;
          cursor: none;
          opacity: 0;

          transform: translateY(-15px);
          width: 100px;
          height: 120px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          gap: 5px;
          position: absolute;
          z-index: 99;
          top: 40px;
          right: -10px;
          background-color: white;
          padding: 15px;
          a {
            width: 100%;
            padding: 0px 0px;
            text-decoration: none;
            color: rgb(96, 95, 95);
            text-transform: capitalize;
            font-family: sans-serif;
            font-size: 12px;
            font-weight: 100;
          }
        }
      }
      .navbar_child-3 {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
        img:nth-child(1) {
          display: none;
        }
        img:nth-child(2) {
          display: none;
        }
        img {
          width: 35px;
          transition: all 0.2s ease-in-out;
          box-shadow: 0 0 0 1px rgb(222, 222, 222);
          border-radius: 20px;
          padding: 5px;
        }
        img:hover {
          transform: scale(1.2);
          cursor: pointer;
        }
        .search {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 10px;
          display: none;
          box-shadow: 0 0 0 1px rgb(215, 215, 215);
          border-radius: 30px;
          padding: 5px 20px;
          input {
            border: none;
            font-size: 14px;
            outline: none;
            border-radius: 10px;
            padding-left: 5px;
          }
          input::placeholder {
            color: rgb(96, 95, 95);
          }
        }
      }
    }
  }
  .smallAd {
    width: 100%;
    height: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2px;

    border-radius: 10px;
    background-image: url(/src//assets/smallAd_responsive.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    .about_seeds {
      width: 100%;
    }
    p:nth-child(1) {
      font-size: 40px;
      font-weight: bold;
    }
    p:nth-child(2) {
      width: 60%;
      color: gray;
      font-weight: bold;
    }
  }
  .products {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    .products-1 {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 20px;
      .product_1-1 {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 125px;

        p:nth-child(1) {
          font-size: 30px;
          font-weight: bold;
        }
        button:nth-child(2) {
          border: none;
          color: rgb(1, 141, 1);
          box-shadow: 0 0 0 1px rgb(219, 219, 219);
          border-radius: 5px;
          padding: 12px 30px;
          transition: all 0.5s ease-in-out;
        }
        button:nth-child(2):hover {
          cursor: pointer;
          box-shadow: 0 0 10px 2px rgb(219, 219, 219);
        }
      }
      .product_1-2 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;

        div{
          width: 100%;
          position: relative;
          button {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            text-transform: uppercase;
            font-weight: light;
            font-size: 15px;
            box-shadow: 0 0 0 2px rgb(234, 234, 234);
            border-radius: 5px;
            padding: 15px 16px;
            transition: all 0.5s ease-in-out;
            img {
              width: 30px;
            }
          }
          button:hover {
            box-shadow: 0 0 10px 2px rgb(209, 209, 209);
          }
        }
        .downpart_1 {
          display: flex;
          flex-direction: column;
          gap: 20px;
          position: absolute;
          background-color: white;
          padding: 10px 0px;
          border-radius: 10px;
          opacity: 0;
          overflow: hidden;
          height: 0%;
          transition: all 0.5s ease-in-out;
          box-shadow: 0 0 10px 1px rgb(223, 223, 223);
          z-index: 99;

          .downpart1_child-1{
            p{
              width: 100%;
              font-weight: bold;
              font-size: 25px;
            }
          } 
          .downpart1_child-2 {
            display: flex;
            gap: 1px;
            border-bottom: 1px solid rgb(219, 219, 219);
            padding-bottom: 20px;
            div:nth-child(1) {
              display: flex;
              flex-direction: column;
              gap: 20px;
              p {
                width: 100%;
                text-transform: capitalize;
                font-size: 16px;
                font-weight: 100;
              }
            }
            div:nth-child(2) {
              display: flex;
              flex-direction: column;
              gap: 20px;
              p {
                width: 100%;
                text-transform: capitalize;
                font-size: 16px;
                font-weight: 100;
              }
            }
           
          }
          .downpart1_child-3 {
            p{
              font-weight: 100;
              color: gray;
            }
          }
        }
      }
    }
  }
  .Cards {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 20px;
    padding: 10px;
    overflow-x: auto;
    .card-1 {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 15px;
      width: 100%;
      padding: 20px 0;
      box-shadow: 0 0 0 2px rgb(231, 231, 231);
      border-radius: 10px;

      .card_1_child-1 {
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 80%;
          object-fit: contain;
        }
      }
      .card_1_child-2 {
        width: 88%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        div:nth-child(1) {
          width: 100%;
          display: flex;
          justify-content: left;
          align-items: center;
          gap: 10px;
          p {
            i {
              color: gold;
            }
          }
          p:nth-child(2) {
            color: gray;
          }
        }
        .title {
          width: 100%;
          font-size: 20px;
        }
      }
      .card_1_child-3 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 88%;
        p {
          font-size: 30px;
          font-weight: bold;
        }
        img {
          box-shadow: 0 0 0 1px rgb(223, 223, 223);
          width: 50px;
          border-radius: 8px;
          padding: 10px;
          transition: all 0.5s ease-in-out;
        }
        img:hover {
          box-shadow: 0 0 10px 1px rgb(219, 219, 219);
        }
      }
    }
  }
  .angry-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;

    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    width: 100%;
    height: 100%;
    div {
      padding: 0px 0px;
      border-radius: 10px;
    }
    .item-0 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      background-color: transparent;
      grid-row-start: 1;
      grid-column-start: 1;

      grid-row-end: 2;
      grid-column-end: 7;
      p:nth-child(1) {
        font-size: 38px;
        font-weight: bold;
      }
      button:nth-child(2) {
        border: none;
        box-shadow: 0 0 0 1px rgb(200, 200, 200);
        padding: 12px 25px;
        border-radius: 8px;
        color: rgb(1, 158, 1);
        transition: all 0.5s ease-in-out;
      }
      button:nth-child(2):hover {
        box-shadow: 0 0 10px 1px rgb(200, 200, 200);
      }
    }
    .item-1 {
      display: flex;
      background-color: #eaf1eb;
      background-image: url(/src//assets/lettuce.png);
      background-position: right bottom;
      background-repeat: no-repeat;
      background-size: 290px;
      grid-row-start: 2;
      grid-column-start: 1;
      width: 100%;
      grid-row-end: 4;
      grid-column-end: 5;
      padding: 20px;
      background-size: 280px;
      padding-bottom: 210px;
      .item_1-child-1 {
        width: 100%;
        display: flex;
        justify-content: left;
        align-items: left;
        flex-direction: column;
        gap: 15px;
        p:nth-child(1) {
          display: flex;
          justify-content: left;
          gap: 10px;
          color: gray;
          i {
            font-size: 20px;
          }
        }
        p:nth-child(2) {
          width: 100%;
          font-size: 25px;
          font-weight: bold;
        }
        p:nth-child(3) {
          width: 85%;
          color: gray;
          font-size: 18px;
        }
        p {
          width: 100%;
        }

        button {
          width: 35%;
          padding: 15px 0px;
          text-align: center;
          background-color: white;
          border-radius: 8px;
          color: rgb(3, 159, 3);
          font-weight: bold;
          transition: all 0.5s ease-in-out;
        }
        button:hover {
          box-shadow: 0 0 10px 1px rgb(223, 223, 223);
        }
      }
    }
    .item-2 {
      background-image: url(/src//assets/female-gardener-holding-wicker-basket-with-strawberries1.png);
      background-position: right bottom;
      background-repeat: no-repeat;
      background-size: 270px;
      padding: 20px;
      background-color: #eff2f8;
      grid-row-start: 2;
      grid-column-start: 5;
      width: 100%;
      grid-row-end: 6;
      grid-column-end: 7;
      background-size: 230px;
      padding-bottom: 210px;
      .item_2-child-1 {
        width: 100%;
        display: flex;
        justify-content: left;
        align-items: left;
        flex-direction: column;
        gap: 15px;
        p:nth-child(1) {
          display: flex;
          justify-content: left;
          gap: 10px;
          color: gray;
          i {
            font-size: 20px;
          }
        }
        p:nth-child(2) {
          width: 100%;
          font-size: 25px;
          font-weight: bold;
        }
        p:nth-child(3) {
          width: 85%;
          color: gray;
          font-size: 18px;
        }
        p {
          width: 100%;
        }

        button {
          width: 35%;
          padding: 15px 0px;
          text-align: center;
          background-color: white;
          border-radius: 8px;
          color: rgb(3, 159, 3);
          font-weight: bold;
          transition: all 0.5s ease-in-out;
        }
        button:hover {
          box-shadow: 0 0 10px 1px rgb(223, 223, 223);
        }
      }
    }
    .item-3 {
      background-image: url(/src//assets/qulupnay_right.png);
      background-position: right bottom;
      background-repeat: no-repeat;
      background-size: 185px;
      background-color: #eff2f8;
      grid-row-start: 4;
      grid-column-start: 1;
      width: 100%;
      grid-row-end: 6;
      grid-column-end: 3;
      padding: 20px;
      background-size: 195px;
      padding-bottom: 210px;
      .item_3-child-1 {
        width: 100%;
        display: flex;
        justify-content: left;
        align-items: left;
        flex-direction: column;
        gap: 15px;
        p:nth-child(1) {
          display: flex;
          justify-content: left;
          gap: 10px;
          color: gray;
          i {
            font-size: 20px;
          }
        }
        p:nth-child(2) {
          width: 100%;
          font-size: 25px;
          font-weight: bold;
        }
        p:nth-child(3) {
          display: block;
          width: 85%;
          font-size: 18px;
          color: gray;
        }
        p {
          width: 100%;
        }

        button {
          width: 35%;
          padding: 15px 0px;
          text-align: center;
          background-color: white;
          border-radius: 8px;
          color: rgb(3, 159, 3);
          font-weight: bold;
          transition: all 0.5s ease-in-out;
        }
        button:hover {
          box-shadow: 0 0 10px 1px rgb(223, 223, 223);
        }
      }
    }
    .item-4 {
      background-image: url(/src//assets/uzum_right.png);
      background-position: right bottom;
      background-repeat: no-repeat;
      background-size: 185px;
      background-color: #eff2f8;
      grid-row-start: 4;
      grid-column-start: 3;
      width: 100%;
      grid-row-end: 6;
      grid-column-end: 5;
      padding: 20px;
      background-size: 175px;
      padding-bottom: 210px;
      .item_4-child-1 {
        width: 100%;
        display: flex;
        justify-content: left;
        align-items: left;
        flex-direction: column;
        gap: 15px;
        p:nth-child(1) {
          display: flex;
          justify-content: left;
          gap: 10px;
          color: gray;
          i {
            font-size: 20px;
          }
        }
        p:nth-child(2) {
          width: 100%;
          font-size: 25px;
          font-weight: bold;
        }
        p:nth-child(3) {
          display: block;
          width: 85%;
          font-size: 18px;
          color: gray;
        }
        p {
          width: 100%;
        }

        button {
          width: 35%;
          padding: 15px 0px;
          text-align: center;
          background-color: white;
          border-radius: 8px;
          color: rgb(3, 159, 3);
          font-weight: bold;
          transition: all 0.5s ease-in-out;
        }
        button:hover {
          box-shadow: 0 0 10px 1px rgb(223, 223, 223);
        }
      }
    }
  }

  .bar_responsive {
    touch-action: unset;
    cursor: pointer;
    opacity: 1;
  }

  .swiper_card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding: 15px 0px;
    width: 100%;
    position: relative;
    .clients_say {
      font-size: 30px;
      font-weight: bold;
    }
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  .comments {
    max-width: 100%;
    padding: 10px 25px;
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    gap: 20px;
    box-shadow: 0 0 0 1px rgb(213, 213, 213);
    border-radius: 8px;
    background-color: rgb(253, 253, 253);
    .comments_child-1 {
      display: flex;
      justify-content: center;
      align-items: left;
      flex-direction: column;
      gap: 15px;
      div:nth-child(1) {
        display: flex;
        gap: 15px;
        span:nth-child(1) {
          img {
            width: 55px;
          }
        }
        span:nth-child(2) {
          display: flex;
          flex-direction: column;
          p:nth-child(1) {
            font-weight: 600;
            font-size: 16px;
          }
          p:nth-child(2) {
            text-align: left;
            color: gray;
            font-size: 12px;
          }
        }
      }
      div:nth-child(2) {
        text-align: left;
        i {
          font-size: 16px;
          color: gold;
        }
      }
    }
    .comments_child-2 {
      width: 100%;
      text-align: left;
      p {
        font-size: 15px;
      }
    }
  }
  .seedra_grow {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    background-image: url(/src//assets/responsive_gardener.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    padding-bottom: 400px;
    p {
      font-size: 25px;
      text-align: left;
      width: 70%;
      font-weight: bold;
    }
    p:nth-child(2) {
      font-size: 18px;
      font-weight: 100;
      width: 90%;
    }
  }
  .footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    position: relative;
    padding: 60px 0;
    div:nth-child(1) {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: unset;
      border: none;
      gap: 0px;
      span:nth-child(1) {
        a:nth-child(1) {
          border-right: unset;
        }
        a:nth-child(2) {
          border-right: unset;
        }
      }
      span:nth-child(3) {
        a:nth-child(1) {
          border-right: unset;
        }
      }
      span {
        display: flex;
        flex-direction: column;
        gap: 10px;
        a {
          padding: 1px 37px;
          color: gray;
          text-transform: capitalize;
          font-size: 18px;
        }
      }
      .footer_logo {
        position: absolute;
        top: 0;
        right: 180px;
        padding: 0 40px;
        width: 220px;
        display: none;
      }
    }
    div:nth-child(2) {
      width: 100%;
      height: 1px;
      background-color: rgb(215, 215, 215);
    }
    div:nth-child(3) {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 85%;
      color: gray;
      span {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        i {
          color: green;
          font-size: 30px;
        }
      }
    }
  }
}
